TAG=latest
PG_DATABASE_URL=postgres://postgres:SecurePass123@db:5432/default
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=SecurePass123
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379
# Change server URL to your domain you set in xCloud Deployment
SERVER_URL=https://short.domain.net
# 32 characters random string using command openssl rand -base64 32
APP_SECRET=32-characters-random-string-goes-here
STORAGE_TYPE=local
STORAGE_S3_REGION=eu-west3
STORAGE_S3_NAME=my-bucket
STORAGE_S3_ENDPOINT=null
DISABLE_DB_MIGRATIONS=false
DISABLE_CRON_JOBS_REGISTRATION=true